# EXPO_PUBLIC_API_URL=http://192.168.100.4:8000
EXPO_PUBLIC_API_URL=https://01c8b2dafab8.ngrok-free.app
EXPO_PUBLIC_API_TIMEOUT=10000
EXPO_PUBLIC_APP_ENV=development

# npx expo start -c
# npx expo start